serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=14
appium.automationName=uiautomator2
appium.deviceName=moto g23
#udid
udid=ZY22GJH5GH
appium.app= C:/Users/USUARIO/OneDrive/Documentos/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.noReset=true

